{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GYM;User Id=yousef;Password=yousef@123;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SavedPlansFolder": "SavedPlans",
    "PdfProvider": "wkhtmltopdf",
    "WkhtmltopdfPath": "\\PdfTools\\wkhtmltopdf.exe"
  }
}
